body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  margin: auto;
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: 5px;
}

.label {
  font-size: 14px;
}

.input {
  width: 100%;
  position: relative;
  border: 1px solid rgb(180, 177, 177);
  border-radius: 4px;
  padding: 4px 0.5rem;
  margin-top: 1.5rem;
  padding-right: 5%;
}

.icon {
  padding: 2px;
  position: absolute;
  right: 10px;
  cursor: pointer;
  top: 5px;
  color: gray;
  background-color: white;
}

.column {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.row {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.grid_item {
  margin: 1rem;
  width: 40%;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 1px 1px rgba(0,0,0,0.1);
  border-radius: 8px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
  height: 2px;
  margin-bottom: 0.5rem;
  background-color: rgb(190, 190, 190);
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.detailsFlex {
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-top: 4rem;
  justify-content: space-evenly;
  align-items: center;
}

.add {
  cursor: pointer;
}

@media (max-width :768px) {
  .Card {
    width: 75%
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .grid_item {
    width: 90%;
  }
  .detailsFlex {
    width: 95%;
  }

}